# VMF-Tutorials

./: .gitignore  .travis.yml  README.md  appveyor.yml  build-and-run-all.bat  build-and-run-all.sh  build.gradle  settings.gradle
.github/workflows/: gradle.yml
VMF-Tutorial-01/: README.md  build.gradle  settings.gradle
VMF-Tutorial-01/src/main/java/eu/mihosoft/vmf/tutorial01/: Main.java
VMF-Tutorial-01/src/main/vmf/eu/mihosoft/vmf/tutorial01/vmfmodel/: MyParent.java
VMF-Tutorial-01/src/vmf/java/eu/mihosoft/vmf/tutorial01/vmfmodel/: MyParent.java
VMF-Tutorial-02/: .gitignore  README.md  build.gradle  settings.gradle
VMF-Tutorial-02/VMF-Tutorial-01/: build.gradle
VMF-Tutorial-02/src/main/java/eu/mihosoft/vmf/tutorial02/: Main.java
VMF-Tutorial-02/src/vmf/java/eu/mihosoft/vmf/tutorial02/vmfmodel/: Parent.java
VMF-Tutorial-03/: README.md  build.gradle  settings.gradle
VMF-Tutorial-03/src/main/java/eu/mihosoft/vmf/tutorial03/: Main.java
VMF-Tutorial-03/src/main/vmf/eu/mihosoft/vmf/tutorial03/vmfmodel/: Parent.java
VMF-Tutorial-03b/: README.md  build.gradle
VMF-Tutorial-03b/src/main/java/eu/mihosoft/vmf/tutorial03b/: Main.java
VMF-Tutorial-03b/src/main/vmf/eu/mihosoft/vmf/tutorial03b/vmfmodel/: Book.java
VMF-Tutorial-04/: README.md  build.gradle  settings.gradle
VMF-Tutorial-04/src/main/java/eu/mihosoft/vmf/tutorial04/: Main.java
VMF-Tutorial-04/src/vmf/java/eu/mihosoft/vmf/tutorial03/vmfmodel/: Parent.java
VMF-Tutorial-04/src/vmf/java/eu/mihosoft/vmf/tutorial04/vmfmodel/: Node.java
VMF-Tutorial-05/: .gitignore  README.md  build.gradle  settings.gradle
VMF-Tutorial-05/src/main/java/eu/mihosoft/vmf/tutorial05/: Main.java
VMF-Tutorial-05/src/main/vmf/eu/mihosoft/vmf/tutorial05/vmfmodel/: Node.java
VMF-Tutorial-06/: README.md  build.gradle
VMF-Tutorial-06/src/main/java/eu/mihosoft/vmf/tutorial06/: Main.java
VMF-Tutorial-06/src/main/vmf/eu/mihosoft/vmf/tutorial06/vmfmodel/: Node.java
VMF-Tutorial-07/: README.md  build.gradle  settings.gradle
VMF-Tutorial-07/src/main/java/eu/mihosoft/vmf/tutorial07/: Main.java
VMF-Tutorial-07/src/main/vmf/eu/mihosoft/vmf/tutorial07/vmfmodel/: ImmutableType.java
VMF-Tutorial-08/: README.md  build.gradle  settings.gradle
VMF-Tutorial-08/src/main/java/eu/mihosoft/vmf/tutorial08/: CustomBehavior.java  Main.java
VMF-Tutorial-08/src/main/vmf/eu/mihosoft/vmf/tutorial08/vmfmodel/: CustomBehavior.java
VMF-Tutorial-09/: .gitignore  README.md  build.gradle  settings.gradle
VMF-Tutorial-09/src/main/java/eu/mihosoft/vmf/tutorial09/: Main.java
VMF-Tutorial-09/src/main/vmf/eu/mihosoft/vmf/tutorial09/vmfmodel/: DefaultValues.java
VMF-Tutorial-10/: .gitignore  README.md  build.gradle  settings.gradle
VMF-Tutorial-10/src/main/java/eu/mihosoft/vmf/tutorial10/: Main.java
VMF-Tutorial-10/src/main/vmf/eu/mihosoft/vmf/tutorial10/vmfmodel/: EqualsAndHashCode.java
VMF-Tutorial-11/: README.md  build.gradle  settings.gradle
VMF-Tutorial-11/src/main/java/eu/mihosoft/vmf/tutorial11/: Main.java
VMF-Tutorial-11/src/main/vmf/eu/mihosoft/vmf/tutorial11/vmfmodel/: Annotations.java
VMF-Tutorial-12/: .gitignore  README.md  build.gradle  settings.gradle
VMF-Tutorial-12/src/main/java/eu/mihosoft/vmf/tutorial12/: ItemDelegate.java  Main.java  StoreDelegate.java
VMF-Tutorial-12/src/main/vmf/eu/mihosoft/vmf/tutorial12/vmfmodel/: Cloning.java
VMF-Tutorial-13/: README.md  build.gradle
VMF-Tutorial-13/src/main/java/eu/mihosoft/vmf/tutorial13/: Main.java
VMF-Tutorial-13/src/main/vmf/eu/mihosoft/vmf/tutorial13/vmfmodel/: Reflection.java
VMF-Tutorial-14/: README.md  build.gradle  settings.gradle
VMF-Tutorial-14/src/main/java/eu/mihosoft/vmf/tutorial14/: Main.java
VMF-Tutorial-14/src/main/vmf/eu/mihosoft/vmf/tutorial14/vmfmodel/: DocumentedModel.java
VMF-Tutorial-15/: README.md  build.gradle  settings.gradle
VMF-Tutorial-15/src/main/java/eu/mihosoft/vmf/tutorial15/: Main.java
VMF-Tutorial-15/src/main/vmf/eu/mihosoft/vmf/tutorial15/vmfmodel/: ModelWithExternalTypes.java
VMF-Tutorial-16/: README.md
config/: common.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/vmf/tutorial01/: Main.java
src/vmf/java/eu/mihosoft/vmf/tutorial01/vmfmodel/: MyParent.java
