plugins {
    id "eu.mihosoft.vmf" version "0.1.6"
}

// configure vmf
vmf {
    version = '0.1.1'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.vmf.tutorial04.Main'
}

wrapper {
    gradleVersion = '4.9'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
}
