plugins {
    id "eu.mihosoft.vmf" version "0.2-SNAPSHOT"
}

// // configure vmf
// vmf {
//     version = '0.1.1'
// }

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.vmf.tutorial02.Main'
}

wrapper {
    gradleVersion = '5.1'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
}
